# Komikita

./: .gitignore  CHANGELOG_LOGIN_REGISTER.md  GOOGLE_SIGNIN_SETUP.md  Penjelasan.md  QUICK_START.txt  README.md  TROUBLESHOOTING_GOOGLE_SIGNIN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/komikita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komikita/: MainActivity.kt
app/src/main/java/com/example/komikita/data/api/: KomikApi.kt  RetrofitClient.kt
app/src/main/java/com/example/komikita/data/local/: AppDatabase.kt
app/src/main/java/com/example/komikita/data/model/: ChapterResponse.kt  DetailResponse.kt  GenreResponse.kt  KomikItem.kt  LatestResponse.kt  ListResponse.kt  Pagination.kt  PopularResponse.kt  SearchResponse.kt
app/src/main/java/com/example/komikita/data/repository/: KomikRepository.kt
app/src/main/java/com/example/komikita/ui/adapter/: ChapterAdapter.kt  DownloadAdapter.kt  DownloadFolderAdapter.kt  DownloadGridAdapter.kt  FavoriteAdapter.kt  KomikAdapter.kt  KomikListAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/komikita/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/komikita/ui/base/: BaseActivity.kt
app/src/main/java/com/example/komikita/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/komikita/ui/debug/: SetupInfoActivity.kt
app/src/main/java/com/example/komikita/ui/detail/: ChapterListBottomSheet.kt  DownloadSelectionBottomSheet.kt  KomikDetailActivity.kt
app/src/main/java/com/example/komikita/ui/downloads/: DownloadChaptersActivity.kt  (+1 more)
app/src/main/java/com/example/komikita/util/: DownloadManager.kt  DownloadNotificationHelper.kt  ImageDownloader.kt  PasswordUtils.kt  SessionManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_camera.xml  ic_dark_mode.xml  ic_delete.xml  ic_download.xml  ic_download_done.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_loading.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_no_internet.xml  ic_profile.xml  ic_refresh.xml  progress_custom.xml
app/src/main/res/layout/: activity_chapter_reader.xml  activity_dashboard.xml  activity_download_chapters.xml  activity_downloads.xml  activity_edit_profile.xml  activity_favorites.xml  activity_komik_detail.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setup_info.xml  activity_splash.xml  fragment_chapter_list_bottom_sheet.xml  fragment_download_selection_bottom_sheet.xml  item_chapter.xml  item_download.xml  item_download_folder.xml  item_download_grid.xml  item_favorite.xml  item_komik.xml  item_page.xml  layout_no_internet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/komikita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
